APP_NAME=AiTools
APP_ENV=local
APP_KEY=base64:7WdtzxU57sMJlh7IIHDk6CZUBkGk8w7eliP5qKouI8U=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=sqlite

LOG_CHANNEL=stack
LOG_STACK=single

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
CACHE_STORE=file

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
