APP_NAME=AiTools
APP_ENV=local
APP_KEY=base64:7WdtzxU57sMJlh7IIHDk6CZUBkGk8w7eliP5qKouI8U=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8100/

LOG_CHANNEL=stack

SESSION_DRIVER=database

CACHE_STORE=file
QUEUE_CONNECTION=database
BROADCAST_CONNECTION=log

MAIL_MAILER=log

PUSHER_APP_ID="your-pusher-app-id"
PUSHER_APP_KEY="your-pusher-key"
PUSHER_APP_SECRET="your-pusher-secret"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NATIVEPHP_APPLE_ID=sarfraznawaz2005@gmail.com
NATIVEPHP_APPLE_ID_PASS=app-specific-password
NATIVEPHP_APPLE_TEAM_ID=8XCUU22SN2
